<!doctype html>
<html amp lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Набор бесшовных топов</title>
    <link rel="canonical" href="https://pokupaiy-prosto.ru/amp/1/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>

    <style amp-custom>
      /* any custom style goes here */
      @font-face {
          font-family: 'Berlingske Serif';
          src: url('BerlingskeSerif-ExtraBold.eot');
          src: local('Berlingske Serif Extra Bold'), local('BerlingskeSerif-ExtraBold'),
              url('BerlingskeSerif-ExtraBold.eot?#iefix') format('embedded-opentype'),
              url('BerlingskeSerif-ExtraBold.woff2') format('woff2'),
              url('BerlingskeSerif-ExtraBold.woff') format('woff'),
              url('BerlingskeSerif-ExtraBold.ttf') format('truetype');
          font-weight: 800;
          font-style: normal;
      }





      body {
        background-color: white;
        text-align: center;
        font-family: arial, sans-serif;
      }
      p {
        margin: 0;
      }

    .stock {
      font-family: 'Berlingske Serif', arial, sans-serif ;
      color: #ff346c;
      font-size: 48px;
      margin: 0;
      font-weight: 800;
      padding-top: 10px;
    }

    .stock-desc {
      font-family: arial;
      font-size: 24px;
    }

    h1 {
      font-family: 'Berlingske Serif', arial, sans-serif ;
      font-size: 30px;
    }
    .title {
      margin-top: 0;
      padding-top: 36px;

      font-family: 'Berlingske Serif', arial, sans-serif ;
      font-size: 30px;
    }

    .pink {
      background-color: #fef5f9;
    }
    .plus {
      padding: 10px 0;
      background-color: #fff;
    }
    .price {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-between;
    }
    .old-price-wrapper {
      background-color: #fdeef5;
      width: 50%;
      text-align: right;
      border-top: 1px solid #d6cfd2;
      border-bottom: 1px solid #d6cfd2;
    }
    .new-price-wrapper {
      background-color: #20c80f;
      width: 50%;
      text-align: left;
      border-top: 1px solid #d6cfd2;
      border-bottom: 1px solid #d6cfd2;
    }
    .price-desc {
      font-size: 12px;
      padding: 10px 0;
    }
    .old-price-wrapper .price-desc {
      padding-right: 36px;
    } 
    .new-price-wrapper .price-desc {
      padding-left: 36px;
      padding-bottom: 3px;
      color: #fff;
    }
    .price-value {
      font-size: 29px;
      padding-bottom: 12px;
    }
    .old-price-wrapper .price-value {
      padding-right: 39px;
      text-decoration: line-through;
    } 
    .new-price-wrapper .price-value {
      padding-left: 33px;
      color: #fff;
      font-weight: 800;
    }
    .sizes {
      padding: 25px 0;
      font-size: 14px;
    }

    .heart-cont {
      background-color: #fef5f9;      
    } 
    .heart {
      width: 280px;
      padding-top: 20px;
      padding-left: 8px;
      margin: 0 auto;
      
      font-size: 16px;
    
      list-style: none;
    }
    .heart li {  
      position: relative;    
      padding-left: 34px;
      padding-bottom: 30px;
      text-align: left;
    }
    .heart li::before {
      content: "";
      display: block;
      position: absolute;
      left: 0;  
      width: 20px;
      height: 20px;
      background-image: url(files/heart.png);
    }
    .left {
      display: inline-block;
      position: relative;
      padding-right: 26px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
    .left::after {
      content: '';
      display: block;
      position: absolute;
      top: 26px;
      right: 0;
      width: 17px;
      height: 13px;
      background-image: url(files/less.png);
    }
    
    .forms {
      border-top: 2px solid #faeff1;
    }

    .form-title {
      margin-bottom: 10px;

      font-size: 24px;
      font-family: 'Berlingske Serif', arial, sans-serif ;
    }

    .form-desc {
      margin-bottom: 20px;

      font-size: 24px;
      font-family: 'Berlingske Serif', arial, sans-serif ;
      color: #ff0558;
      font-weight: bold;
    }

    .form-cont {
      position: relative;
      width: 300px;
      margin: 0 auto;
      padding-bottom: 24px;
    }

    input {
      display: block;
      width: 100%;
      padding-left: 48px;
      height: 66px;
      line-height: 66px;

      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      border: 1px solid #0d0d0d;
      border-radius: 10px;
      background-color: #fff;
      font-size: 16px;
      font-weight: 400;
      color: #333;
      outline: none;
      -webkit-box-shadow: inset 0 0 0 0px #71dcff;
      box-shadow: inset 0 0 0 0px #71dcff;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
      input:focus {
        font-style: normal;
        border: 1px solid #71dcff;
        -webkit-box-shadow: inset 0 0 0 2px #71dcff;
        box-shadow: inset 0 0 0 2px #71dcff; }

    .ico-cont-name {
      position: relative;
      margin: 0 auto;
      margin-bottom: 16px;
      margin-top: 16px;
     }
    .ico-cont-name::before {
      content: '';
      position: absolute;
      display: block;
      top: 20px;
      left: 17px;
      width: 18px;
      height: 24px;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      background-image: url(files/name-ico.png);
      background-position: 50% 50%; }
    .ico-cont-name:hover::before {
      background-image: url(files/name-ico-hover.png); 
    }

    .ico-cont-tel {
      position: relative;
      margin: 0 auto;
      margin-bottom: 16px;
    }
    .ico-cont-tel::before {
      content: '';
      position: absolute;
      display: block;
      top: 19px;
      left: 17px;
      width: 19px;
      height: 29px;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;

      background-image: url(files/phone-ico.png);
      background-position: 50% 50%; 
    }
    .ico-cont-tel:hover::before {
      background-image: url(files/phone-ico-hover.png); 
    }
  
    .link-button {
      display: inline-block;
      margin-top: 0px;
      font-size: 22px;
      width: 300px;
      height: 76px;
      text-align: center;
      line-height: 76px;
      /* text-transform: uppercase; */
      text-decoration: none;
      font-weight: 900;
      color: #fff;
      border-radius: 10px;
      border: 0px solid #000;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease;
      outline: none;
      background-image: -webkit-linear-gradient(90deg, #de376a 0%, #f7306d 100%);
      background-image: -ms-linear-gradient(90deg, #de376a 0%, #f7306d 100%);
      -webkit-box-shadow: 0px 4px 0px 0px #b8214f;
      box-shadow: 0px 4px 0px 0px #b8214f;
    }
    
    /* Все что связано с согласием*/
    .agree__count {
      display: block;

      width: 100%;
      margin: 0 auto;
      margin-top: 34px;

      text-align: left;
      font-size: 14px;
      -webkit-box-shadow: 0 0 0 #333;
      box-shadow: 0 0 0 #333;
     }
     .agree__count--down {
      margin-top: 14px;
     }

    .agree__input {
      width: 15px;
      height: 15px;

      margin-bottom: 5px;
      margin-right: 10px;
      float: left;
      -webkit-box-shadow: 0 0 0 #333;
      box-shadow: 0 0 0 #333;
      outline: none;
      outline-width: 0px; }

    .agree {
      border-bottom: dotted 1px #333;
      cursor: pointer;
      width: 100%;
      color: #333; }

    .pic {
      margin-bottom: 20px;
    }
    .trouble {
      background-color: #faf1f2;
    }
    .trouble p {
      font-size: 18px;
      line-height: 30px;
      padding-bottom: 36px;
    }
    .advantages {
      background-color: #fef5f9;
    }
    .adv-cont {
      width: 290px;
      margin: 0 auto;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      -o-flex-wrap: wrap;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .adv-cont p {
      padding-bottom: 25px;
    }
    .three-color {
      background-color: #fff6fa;
    }
    .three-color p {
      width: 310px;
      margin: 0 auto;
      text-align: left;
      font-size: 22px;
    }
    .color-cont {
      width: 310px;
      margin: 0 auto;
      padding-bottom: 25px;
      position: relative;
      background-color: #fff6fa;
    }
    .color-cont p {
      position: absolute;
      bottom: 35px;
    }
    .size{
      background-color: #fff6fa;
    }
    .size h2{
      font-size: 22px;
      font-weight: 500;
      margin: 0;
      padding: 22px 0;

    }
    .strng {
      margin: 0 auto;
      padding-bottom: 12px; 
      width: 254px;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      justify-content: space-between;
    }
    .strng:nth-child(3){
      width: 310px; 
    }
    .strng p {
      width: 54px;
      height: 32px;
      line-height: 32px;
      color: #fff;
      background-color: #ff70ac;
    } 
    .strng p:nth-child(2){
      background-color: #ff4f96;
    }
    .strng p:nth-child(3){
      background-color: #e42371;
    }
    .strng p:nth-child(5){
      background-color: #ff4f96;
    }
    a.link-button {
      margin-top: 20px;
      margin-bottom: 44px;
    }
    .char {
      background-color: #fff6fa;
    }
    .char p {      
      width: 320px;
      margin: 0 auto;  

      font-size: 18px;
      line-height: 30px;  
      text-align: left; 
      padding-bottom: 26px;
    }

    .galery {
      background-color: #faeff2;
      padding-bottom: 35px;
    }
    .galery amp-img {
      margin-bottom: 10px;
    }
    .rev {
      background-color: #fef5f9;
      padding-bottom: 60px;
    }
    
    .deliv {
      background-color: #f6f2f1;
      padding-bottom: 50px;
    }
    .deliv-desc {
      font-size: 18px;
      line-height: 30px;
      padding-bottom: 25px;
    }

    .del-item {
      width: 290px;
      height: 300px;
      margin: 0 auto;
      margin-bottom: 12px;
      padding-top: 58px;
      padding-right: 48px;
      padding-left: 48px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0px 4px 49px 0px rgba(0, 0, 0, 0.11);
    }

    h3.title {
      font-size: 22px;
      padding-top: 30px;
    }

    .del-item p {
      font-size: 16px;
      line-height: 22px;
    }







    </style>

















    <noscript>      <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  </head>


  <body>

    <section class="pink">
      <p class="stock">Акция</p>
      <p class="stock-desc">3 по цене 1-го</p>
      <h1>Набор бесшовных<br>кружевных топов</h1>
      <amp-img class="pics" src="files/well.png" alt="Welcome" width="254" height="305"  ></amp-img>
    </section>

    <div class="plus">
      <amp-img class="pics" src="files/plus.png" alt="Welcome" width="280" height="60"  ></amp-img>
    </div>

    <div class="price">
      <div class="old-price-wrapper">
        <p class="price-desc">Цена без акции:</p>
        <p class="price-value">2490Р</p>
      </div>
      <div class="new-price-wrapper">
        <p class="price-desc">Цена со скидкой:</p>
        <p class="price-value">1990Р</p>
      </div>
    </div>

    <p class="sizes">
      <b>Размеры: </b> 44, 46, 48, 50, 52, 54, 56, 58, 60
    </p>
    
    <div class="heart-cont">
      <ul class="heart">
        <li>Идеальная поддержка для спины и груди</li>
        <li>Очень удобный, не натирает, нигде не давит</li>
        <li>Подойдет для женщин любой комплектации</li>
      </ul>
    </div>

    <p class="left">Остаток наборов по акции: <b>7шт</b></p>



    <form class="forms" id="top-form" method="GET" target="_top" action="https://example.ru" >
      <h2 class="form-title">Оформите заказ сейчас!</h2>
      <div class="form-desc">Акция 3 по цене 1-го</div>  
      <div class="form-cont">     
        <div class="ico-cont-name">
          <input class="form__input" required type="text" name="name" placeholder="Введите Ваше Имя">
        </div>
        <div class="ico-cont-tel">
          <input class="form__input input-tel" autocomplete="off" required type="tel" name="phone" placeholder="Введите Ваш номер телефона">
        </div>
        <button class="link-button" type="submit">Заказать сейчас</button>

        <div class="agree__count">   

          <input class="agree__input" required type="checkbox" checked name="notifications">
          <p class="agree__desc">Я ознакомился с  условиями <a href="https://www.google.ru/" class="agree myBtn" target="_blank">политики конфиденциальности</a> и согласен с ними</p>

        </div>
        <div class="agree__count agree__count--down">
          <input class="agree__input" type="checkbox" checked name="notifications">
          <p class="agree__desc">Я выражаю <a href="https://www.google.ru/"  class="agree myBtn2" target="_blank">согласие на получение уведомлений о статусе заказа</a></p>
        </div>
      </div> 
    </form>
    
    <section class="trouble">
      <h2 class="title">
        С топами вы<br> забудите<br> 
        о следующих<br> проблемах:
      </h2>

      <amp-img class='pic' src="files/pic-1.png" alt="Welcome" width="228" height="228"  ></amp-img>
      <p><b>Постоянно спадают лямки</b> <br>
      или сильно перетягивают</p>

      <amp-img class='pic' src="files/pic-2.png" alt="Welcome" width="228" height="228"  ></amp-img>
      <p><b>Образующиеся складки</b> видны <br>
      сквозь одежду</p>

      <amp-img class='pic' src="files/pic-3.png" alt="Welcome" width="228" height="228"  ></amp-img>
      <p><b>Неудобные застежки</b> <br>
      причиняют дискомфорт</p>
    </section>  
    
    <section class="advantages">
      <h2 class="title">
        Комфорт,<br>поддержка и<br> 
        безупречный стиль!
      </h2>
      <div class="adv-cont">
        <div class="adv-item">
          <amp-img src="files/m-1.png" alt="Welcome" width="120" height="120"  ></amp-img>
          <p><b>
            Мягкие<br>
            вставки<br>
            Пуш-ап</b>
          </p>
        </div>
        <div class="adv-item">
          <amp-img src="files/m-2.png" alt="Welcome" width="120" height="120"  ></amp-img>
          <p><b>
            Украшен<br>
            нежнейшим<br>
            кружевом</b>
          </p>
        </div>
        <div class="adv-item">
          <amp-img src="files/m-3.png" alt="Welcome" width="120" height="120"  ></amp-img>
          <p><b>
            Тонкий<br>
           и дышащий<br></b>
            материал
          </p>
        </div>
        <div class="adv-item">
          <amp-img src="files/m-4.png" alt="Welcome" width="120" height="120"  ></amp-img>
          <p><b>
            Комфорт<br>
            и удобство<br></b>
            днем и ночью
          </p>
        </div>
        <div class="adv-item">
          <amp-img src="files/m-5.png" alt="Welcome" width="120" height="120"  ></amp-img>
          <p><b>
            Эффективно<br>
            поддерживает<br></b>
            и спину и грудь
          </p>
        </div>
        <div class="adv-item">
          <amp-img src="files/m-6.png" alt="Welcome" width="120" height="120"  ></amp-img>
          <p><b>
            Бесшовный<br>
            топ незаметен<br></b>
            под одеждой
          </p>
        </div>
      </div>

    </section>

    <section class="three-color">
      <h2 class="title">
        Три основных<br> 
        цвета топов
      </h2>         
      <div class="color-cont">
        <amp-img class="color-pic" src="files/max-1.png" alt="Welcome" width="310" height="250"  ></amp-img>  
        <p>Белый</p> 
      </div>
      <div class="color-cont">
        <amp-img class="color-pic" src="files/max-2.png" alt="Welcome" width="310" height="250"  ></amp-img>  
        <p>Черный</p> 
      </div>
      <div class="color-cont">
        <amp-img class="color-pic" src="files/max-3.png" alt="Welcome" width="310" height="250"  ></amp-img>  
        <p>Бордовый</p> 
      </div>
    </section>

    <section class="size">
      <h2>Российский размер</h2>
      <div class="strng">
        <p>44</p><p>46</p><p>48</p><p>50</p>
      </div>
      <div class="strng">
        <p>52</p><p>54</p><p>56</p><p>58</p><p>60</p>
      </div>
      <a href="#down-form" class="link-button">Заказать по акции</a>
    </section>
    
    

    <section class="char">
      <h2 class="title">
        Характеристики и<br> 
        комплектация
      </h2>
      <amp-video width="480"
      height="270"
      src="https://pokupaiy-prosto.ru/goodbra/m_cen/img/1.mp4"
      poster="files/likes.png"
      layout="responsive"
      controls
      autoplay
      >
        <div fallback>
          <p>Этот браузер не поддерживает элемент video.</p>
        </div>
        <source type="video/mp4"
          src="https://pokupaiy-prosto.ru/goodbra/m_cen/img/1.mp4">
      </amp-video>
      <div class="heart-cont">
        <ul class="heart">
          <li>Материал: 90-92% нейлон,<br> 8-10% спандекс</li>
          <li>Материал  вкладки:<br> дышащий экопоролон</li>
          <li>Размерный ряд:<br>
44/46/48/50/52/54/56/58/60</li>
        </ul>
      </div>
      <p>В комплекте 3 штуки разных цветов одного размера: белый, черный, бордовый</p>
    </section>

    <section class="galery">
      <h2 class="title">
        Галерея
      </h2>
      <amp-img class="color-pic" src="files/g-1.png" alt="Welcome" width="270" height="270"  ></amp-img> 
      <amp-img class="color-pic" src="files/g-2.png" alt="Welcome" width="270" height="270"  ></amp-img>
      <amp-img class="color-pic" src="files/g-3.png" alt="Welcome" width="270" height="270"  ></amp-img>
      <amp-img class="color-pic" src="files/g-4.png" alt="Welcome" width="270" height="270"  ></amp-img>
    </section>

    <section class="rev">
      <h2 class="title">
        Отзывы
      </h2>
      <amp-carousel width="320" height="476"  type="slides" autoplay delay="3000">
      <amp-img
        src="files/sl-1.png"
        width="320"
        height="476"
      ></amp-img>
      <amp-img
        src="files/sl-2.png"
        width="320"
        height="476"
      ></amp-img>
      <amp-img
        src="files/sl-3.png"
        width="320"
        height="476"
      ></amp-img>
    </amp-carousel>
    </section>

    <section class="deliv">
      <h2 class="title">
        Оплата и доставка
      </h2>
      <p class="deliv-desc">Оставьте заявку на нашем сайте. Наш<br> менеджер перезвонит Вам для<br> оформления заказа</p>
      <div class="del-item d-i-1">
        <amp-img
        src="files/de-1.png"
        width="72"
        height="53"
      ></amp-img>
      <h3 class="title">
        Доставка
      </h3>
      <p>Доставка 
курьерской службой 
и почтой России</p>
      </div>

      <div class="del-item d-i-2">
        <amp-img
        src="files/de-2.png"
        width="48"
        height="60"
      ></amp-img>
      <h3 class="title">
        Гарантия возврата
      </h3>
      <p>Гарантия возврата, если товар вам не подойдет</p>
      </div>

      <div class="del-item d-i-3">
        <amp-img
        src="files/de-3.png"
        width="59"
        height="60"
      ></amp-img>
      <h3 class="title">
        Гарантия возврата
      </h3>
      <p>Оплата осуществляется 
при получении товара</p>
      </div>
    </section>


    <section class="pink">
      <p class="stock">Акция</p>
      <p class="stock-desc">3 по цене 1-го</p>
      <h1>Набор бесшовных<br>кружевных топов</h1>
      <amp-img class="pics" src="files/well.png" alt="Welcome" width="254" height="305"  ></amp-img>
    </section>

    <div class="plus">
      <amp-img class="pics" src="files/plus.png" alt="Welcome" width="280" height="60"  ></amp-img>
    </div>

    <div class="price">
      <div class="old-price-wrapper">
        <p class="price-desc">Цена без акции:</p>
        <p class="price-value">2490Р</p>
      </div>
      <div class="new-price-wrapper">
        <p class="price-desc">Цена со скидкой:</p>
        <p class="price-value">1990Р</p>
      </div>
    </div>

    <p class="sizes">
      <b>Размеры: </b> 44, 46, 48, 50, 52, 54, 56, 58, 60
    </p>
    
    <div class="heart-cont">
      <ul class="heart">
        <li>Идеальная поддержка для спины и груди</li>
        <li>Очень удобный, не натирает, нигде не давит</li>
        <li>Подойдет для женщин любой комплектации</li>
      </ul>
    </div>

    <p class="left">Остаток наборов по акции: <b>7шт</b></p>



    <form class="forms" id="down-form" method="GET" target="_top" action="https://example.ru" >
      <h2 class="form-title">Оформите заказ сейчас!</h2>
      <div class="form-desc">Акция 3 по цене 1-го</div>  
      <div class="form-cont">     
        <div class="ico-cont-name">
          <input class="form__input" required type="text" name="name" placeholder="Введите Ваше Имя">
        </div>
        <div class="ico-cont-tel">
          <input class="form__input input-tel" autocomplete="off" required type="tel" name="phone" placeholder="Введите Ваш номер телефона">
        </div>
        <button class="link-button" type="submit">Заказать сейчас</button>

        <div class="agree__count">   

          <input class="agree__input" required type="checkbox" checked name="notifications">
          <p class="agree__desc">Я ознакомился с  условиями <a href="https://www.google.ru/" class="agree myBtn" target="_blank">политики конфиденциальности</a> и согласен с ними</p>

        </div>
        <div class="agree__count agree__count--down">
          <input class="agree__input" type="checkbox" checked name="notifications">
          <p class="agree__desc">Я выражаю <a href="https://www.google.ru/"  class="agree myBtn2" target="_blank">согласие на получение уведомлений о статусе заказа</a></p>
        </div>
      </div> 
    </form>





  </body>

</html>